APP_MODE=prod
DEFAULT_DIR_PATH=/home/arun/work/Intreview/ProductsUp/docker-build/app
DEFAULT_OUTPUT_DIR_PATH=${DEFAULT_DIR_PATH}/outputfiles
PROCESS_MODE=MEMORY
APP_LOG_DIR=${DEFAULT_DIR_PATH}/logs
APP_LOG_FILENAME=app_log.log

CONTAINER_WORK_DIR=/usr/appl